# {{{ title }}}
{{{'\n'}}}
@if(thumbnail)~
![{{{thumbnail.alt}}}]({{thumbnail.src}})
{{{'\n'}}}
@endif~
@set('properties', [
    'type',
    'episodes',
    'volumes',
    'chapters',
    'original_name',
    'start_date',
    'end_date',
    'opening_song',
    'ending_song',
    'rating'
])~
@each(property in properties.filter(p => !!$root[p]))~
-   **{{dashCase(property)}}**: {{{ $root[property] }}}{{{'\n'}}}
@endeach~

## Tags
{{{'\n'}}}
@if(tags && tags.length)~
@each(tag in tags)~
-   {{ tag }}{{{'\n'}}}
@endeach~
{{{'\n'}}}
@endif~

@if(authors)~
## Authors
{{{'\n'}}}
@each(author in authors)~
-   {{{ author }}}{{{'\n'}}}
@endeach~
{{{'\n'}}}
@endif~

@if(sinopse)~
## Sinopse

{{{ sinopse }}}
{{{'\n'}}}
@endif~

@if(links)~
## Links
{{{'\n'}}}
@each(link in links)~
-   [{{ safe(link.text) }}]({{{ link.link }}}){{{'\n'}}}
@endeach~
@endif~
{{{'\n'}}}